<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tsitadel.css">
    <title>The Tsitadel</title>
</head>
<body class="background">
  <ul id="navbar">
    <li><a href="Welcome.html">Добро Пожаловать</a></li>
    <li><a href="Main.html">Конституция</a></li>
    <li><a href="Roles.html">Должности</a></li>
    <li><a href="News.html">Новости</a></li>
  </ul> 
    <div id="div">
        <h2 style="color: rgb(206, 197, 197)">Конституция Цитадели</h2>
      <ul style="color: rgb(206, 197, 197)">
        <li><p>Не грубить и не ругаться</p></li>
        <li><p>Быть активным гражданином</p></li>
        <li><p>Выполнять свои задачи правильно</p></li>
        <li><p>Жить в ЦИТАДЕЛИ, радуясь</p></li>
        <li><p>Любые оскорбления участников и не проявление уважения запрещено</p></li>
        <li><p>Разговорю о политике запрещены</p></li>
        <li><p>Если у вас возник с каким-то участником конфликт, просьба переводите свой диалог в личные сообщения</p></li>
        <li><p>Различный СПАМ в чате так же запрещен</p></li>
      </ul>  
      <p style="color: rgb(206, 197, 197)">В случае, если вы нарушили какое-то из выше перечисленных правил, на первый раз, будет предупреждение.</p>
      <p style="color: rgb(206, 197, 197)">Если будет нарушено несколько пунктов, то сразу<h3 style="color: rgb(206, 197, 197)">БАН</h3></p>
    </div>
</body>
</html>